==
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="templates/base.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link href="{{ 'assets/css/base.css'|theme }}" rel="stylesheet">
<title>Pfarrei Teugn Lengfeld Alkofen</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#timeline_col ~ * {
        box-sizing: border-box;
      }

#timeline_col {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
#timeline_col ~ .timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
#timeline_col ~ .timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
#timeline_col ~ .container {
  padding: 10px 40px;
  position: relative;
  background-color: purple; /*inherit*/
  width: 50%;
}

/* The circles on the timeline */
#timeline_col ~ .container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */

#timeline_col ~ .left {
    background-color:magenta;
  left: 0;
}

/* Place the container to the right */
#timeline_col ~ .right {
    background-color:lime;
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
#timeline_col ~ .left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
#timeline_col ~ .right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
#timeline_col ~ .right::after {
  left: -16px;
}

/* The actual content */
#timeline_col ~ .content {
  padding: 20px 30px;
  background-color: white;
  background-color:magenta;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  #timeline_col ~ .timeline::after {
  left: 31px;
  }

  /* Full-width containers */
  #timeline_col ~ .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  background-color:magenta;
  }

  /* Make sure that all arrows are pointing leftwards */
  #timeline_col ~ .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  #timeline_col ~ .left::after, #timeline_col > .right::after {
  left: 15px;
  }

  /* Make all right containers behave like the left ones */
  #timeline_col ~ .right {
  left: 0%;
  }
}
</style>
</head>
<body>
<div class="bg" style="background-image: url({{ 'assets/images/background.png'|theme }});" >
    <header>
        {% partial 'header' %}
    </header>
    {% partial 'navigation' %}
    <div class="container pt-0" style="height:100%; background-color: white;" >
        <div class="row" style="height:100%">
            <div class="col-lg-12 pt-3" id="timeline_col">
                {% page %}
            </div>
        </div>
    </div>
    {% partial 'footer' %}
  </div>
</body>
